{
  "name": "agent-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -C projects/app dev",
    "build": "pnpm -r build",
    "test": "vitest",
    "test:workflow": "vitest run test/workflow",
    "lint": "eslint . --fix --resolve-plugins-relative-to .",
    "format-code": "prettier --write .",
    "create:i18n": "tsx packages/web/i18n/generate.ts",
    "api:gen": "tsx packages/global/openapi/gen.ts",
    "initIcon": "tsx packages/web/icons/init.ts",
    "gen:theme-typings": "chakra-cli tokens packages/web/styles/theme.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "domhandler": "^5.0.3",
    "pnpm": "^10.28.0"
  },
  "workspaces": [
    "packages/*",
    "projects/*",
    "document",
    "plugins/*"
  ]
}
