{
  "name": "agentos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@agentos/coder": "workspace:*",
    "@agentos/global": "workspace:*",
    "@agentos/office": "workspace:*",
    "@agentos/service": "workspace:*",
    "@agentos/superagent": "workspace:*",
    "@agentos/web": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@types/uuid": "^9.0.8",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "0.33.0",
    "formidable": "^3.5.4",
    "http-proxy": "^1.18.1",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "next": "14.2.2",
    "next-auth": "^4.24.13",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "uuid": "^13.0.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/formidable": "^3.4.6",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
